MONGODB_URI=mongodb+srv://mivent:1234567890@cluster0.y3o7p0b.mongodb.net/photoflow
PORT=5000
NODE_ENV=development
JWT_SECRET=mivent-dev-secret-2025-change-in-production
FRONTEND_URL=http://localhost:3000

# Email Configuration (for password reset)
EMAIL_SERVICE=gmail
EMAIL_USER=miventsite@gmail.com
EMAIL_PASSWORD=jtjqhvajnyqxqtlk

RAZORPAY_KEY_ID=rzp_test_S9IT1eOT6toHqa
RAZORPAY_KEY_SECRET=TtZ4Z1j0mK79qHs6bEDiIOAh
RAZORPAY_KEY_SECRET=TtZ4Z1j0mK79qHs6bEDiIOAh
